<table class="alt">
    <tbody><tr>
        <th>Directive</th>
        <th>Description</th>
    </tr>
    <tr>
        <td><a href="angularjs-ng-app-directive">ng-app</a></td>
        <td>It defines the root element of an application.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-bind-directive">ng-bind</a></td>
        <td>It binds the content of an html element to application data.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-bind-html-directive">ng-bind-html</a></td>
        <td> It binds the inner HTML of an HTML element to application data, and also removes dangerous code from the html string.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-bind-template-driective">ng-bind-template</a></td>
        <td>It specifies that the text content should be replaced with a template.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-blur-directive">ng-blur</a></td>
        <td>It specifies a behavior on blur events.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-change-directive">ng-change</a></td>
        <td>It specifies an expression to evaluate when content is being changed by the user.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-checked-directive">ng-checked</a></td>
        <td>It specifies if an element is checked or not.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-class-directive">ng-class</a></td>
        <td>It specifies css classes on html elements.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-class-even-directive">ng-class-even</a></td>
        <td>It is same as ng-class, but will only take effect on even rows.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-class-odd-directive">ng-class-odd</a></td>
        <td>It is same as ng-class, but will only take effect on odd rows.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-click-directive">ng-click</a></td>
        <td>It specifies an expression to evaluate when an element is being clicked.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-cloak-directive">ng-cloak</a></td>
        <td>It prevents flickering when your application is being loaded.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-controller-directive">ng-controller</a></td>
        <td>It defines the controller object for an application.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-copy-directive">ng-copy</a></td>
        <td>It specifies a behavior on copy events.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-csp-directive">ng-csp</a></td>
        <td>It changes the content security policy.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-cut-directive">ng-cut</a></td>
        <td>It specifies a behavior on cut events.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-dblclick-directive">ng-dblclick</a></td>
        <td>It specifies a behavior on double-click events.</td>
    </tr>
    
    <tr>
        <td><a href="angularjs-ng-focus-directive">ng-focus</a></td>
        <td>It specifies a behavior on focus events.</td>
    </tr>
    
    <tr>
        <td><a href="angularjs-ng-hide-directive">ng-hide</a></td>
        <td>It hides or shows html elements.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-href-directive">ng-href</a></td>
        <td>It specifies a URL for the &lt;a&gt; element.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-if-directive">ng-if</a></td>
        <td>It removes the html element if a condition is false.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-include-directive">ng-include</a></td>
        <td>It includes html in an application.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-init-directive">ng-init</a></td>
        <td>It defines initial values for an application.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-jq-directive">ng-jq</a></td>
        <td>It specifies that the application must use a library, like jQuery.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-keydown-directive">ng-keydown</a></td>
        <td>It specifies a behavior on keydown events.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-keypress-directive">ng-keypress</a></td>
        <td>It specifies a behavior on keypress events.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-keyup-directive">ng-keyup</a></td>
        <td>It specifies a behavior on keyup events.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-list-directive">ng-list</a></td>
        <td>It converts text into a list (array).</td>
    </tr>
   
    <tr>
        <td><a href="angularjs-ng-open-directive">ng-open</a></td>
        <td>It specifies the open attribute of an element.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-options-directive">ng-options</a></td>
        <td>It specifies &lt;options&gt; in a &lt;select&gt; list.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-paste-directive">ng-paste</a></td>
        <td>It specifies a behavior on paste events.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-pluralize-directive">ng-pluralize</a></td>
        <td>It specifies a message to display according to en-us localization rules.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-readonly-directive">ng-readonly</a></td>
        <td>It specifies the readonly attribute of an element.</td>
    </tr>
   
    <tr>
        <td><a href="angularjs-ng-required-directive">ng-required</a></td>
        <td>It specifies the required attribute of an element.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-selected-directive">ng-selected</a></td>
        <td>It specifies the selected attribute of an element.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-show-directive">ng-show</a></td>
        <td>It shows or hides html elements.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-src-directive">ng-src</a></td>
        <td>It specifies the src attribute for the &lt;img&gt; element.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-srcset-directive">ng-srcset</a></td>
        <td>It specifies the srcset attribute for the &lt;img&gt; element.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-style-directive">ng-style</a></td>
        <td>It specifies the style attribute for an element.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-submit-directive">ng-submit</a></td>
        <td>It specifies expressions to run on onsubmit events.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-switch-directive">ng-switch</a></td>
        <td>It specifies a condition that will be used to show/hide child elements.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-transclude-directive">ng-transclude</a></td>
        <td>It specifies a point to insert transcluded elements.</td>
    </tr>
    <tr>
        <td><a href="angularjs-ng-value-directive">ng-value</a></td>
        <td>It specifies the value of an input element.</td>
    </tr>
    <tr>
        <td><a href="#">ng-disabled</a></td>
        <td>It specifies if an element is disabled or not.</td>
    </tr>
    <tr>
        <td><a href="#">ng-form</a></td>
        <td>It specifies an html form to inherit controls from.</td>
    </tr>
     <tr>
        <td><a href="#">ng-model</a></td>
        <td>It binds the value of html controls to application data.</td>
    </tr>
    <tr>
        <td><a href="#">ng-model-options</a></td>
        <td>It specifies how updates in the model are done.</td>
    </tr>
    <tr>
        <td><a href="#">ng-mousedown</a></td>
        <td>It specifies a behavior on mousedown events.</td>
    </tr>
    <tr>
        <td><a href="#">ng-mouseenter</a></td>
        <td>It specifies a behavior on mouseenter events.</td>
    </tr>
    <tr>
        <td><a href="#">ng-mouseleave</a></td>
        <td>It specifies a behavior on mouseleave events.</td>
    </tr>
    <tr>
        <td><a href="#">ng-mousemove</a></td>
        <td>It specifies a behavior on mousemove events.</td>
    </tr>
    <tr>
        <td><a href="#">ng-mouseover</a></td>
        <td>It specifies a behavior on mouseover events.</td>
    </tr>
    <tr>
        <td><a href="#">ng-mouseup</a></td>
        <td>It specifies a behavior on mouseup events.</td>
    </tr>
    <tr>
        <td><a href="#">ng-non-bindable</a></td>
        <td>It specifies that no data binding can happen in this element, or it's children.</td>
    </tr>
     <tr>
        <td><a href="#">ng-repeat</a></td>
        <td>It defines a template for each data in a collection.</td>
    </tr>
</tbody></table>